In [1]:
#import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import re
import string
import nltk
import warnings
%matplotlib inline

warnings.filterwarnings('ignore')

In [2]:
#loading dataset
df = pd.read_csv('D:/jn/Twitter.csv', encoding='latin-1')
df.head()

,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer. You shoulda got David Carr of Third Day to do it. ;D"
0,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
1,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
2,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
3,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."
4,0,1467811372,Mon Apr 06 22:20:00 PDT 2009,NO_QUERY,joy_wolf,@Kwesidei not the whole crew

In [3]:
DATASET_COLUMNS=['target','ids','date','flag','user','text']
DATASET_ENCODING = "ISO-8859-1"
df = pd.read_csv('D:/jn/Twitter.csv', encoding=DATASET_ENCODING, names=DATASET_COLUMNS)
df.sample(5)

,target,ids,date,flag,user,text
1235393,4,1992581651,Mon Jun 01 08:59:20 PDT 2009,NO_QUERY,Shawnsewcrazy,Just bought four boxes of the #Bluebox yesterd...
178343,0,1965944182,Fri May 29 16:50:01 PDT 2009,NO_QUERY,360cookie,"@JVB Thanks, I just found a article that say i..."
277609,0,1991321077,Mon Jun 01 06:49:31 PDT 2009,NO_QUERY,HolyCrapazoid,@ailujulia yea i watched it! it was awesome! n...
1094594,4,1970158784,Sat May 30 02:41:49 PDT 2009,NO_QUERY,DarkArtika,is going to ride her horses in about an hour
1401615,4,2054578659,Sat Jun 06 07:39:22 PDT 2009,NO_QUERY,cubsmagicnumber,@Aisle424 Yes. Yes we do. I'd bet real mone...

In [4]:
#preprocessing the data
#removes pattern in the input text
def remove_pattern(input_txt,pattern):
    r = re.findall(pattern, input_txt)
    for word in r:
        input_txt = re.sub(word, "", input_txt)
        return input_txt

In [8]:
df['clean_tweet'] = df['text'].apply(lambda x: remove_pattern(x, "@[\w]*"))
df['clean_tweet'] = df['clean_tweet'].str.replace("[^a-zA-Z#]", " ")
df.head()

,target,ids,date,flag,user,text,clean_tweet
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t...","http://twitpic.com/2y1zl - Awww, that's a bum..."
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...,None
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...,I dived many times for the ball. Managed to s...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire,None
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all....","no, it's not behaving at all. i'm mad. why am..."